<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title style="font-family: 'Merriweather', serif;">The Raaz Palace</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  

  <script src="https://kit.fontawesome.com/9ec71cd1ce.js" crossorigin="anonymous"></script>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  </head>

<body>

  <section id="header" >

    <div class="container-fluid" style="background-image: url(https://images.unsplash.com/photo-1564501049412-61c2a3083791?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aG90ZWx8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80);">

    <!-- Nav Bar -->
    <nav style="padding:0 0 4.5rem ;font-family: 'Merriweather', serif; border: 20px;" class="navbar navbar-light navbar-expand-lg fixed-top ">
      <a style="color:#f7cb1ce5;font-size: 2rem;font-weight: bold;" class="navbar-brand" href="">The Raaz Palace<span><img src="https://www.flaticon.com/svg/vstatic/svg/1259/1259822.svg?token=exp=1619181625~hmac=f2d222e6a2008807c0ac141b5fc913b2"padding="10px" height="40" width="40"></span></a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
        <span class="navbar-toggler-icon"style="color:#f7cb1ce5;"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item" style="padding:0 28px;margin-bottom: 10px;">
            <a class="nav-link"style="color:#f7cb1ce5;"href="#cta">Contact</a>
          </li>
          <li class="nav-item" style="padding:0 28px;margin-bottom: 10px;">
            <a class="nav-link" style="color:#f7cb1ce5;" href="#testimonials">Reviews</a>
          </li>
          <li class="nav-item" style="padding:0 28px;margin-bottom: 10px;">
            <a class="nav-link"style="color:#f7cb1ce5;" href="#about">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Title -->

    <div  class="row" style="border: 40px;">
      <div class="col-lg-4 col-xl-4 col-md-6 col-sm-6 ">
      <h1 style="font-family: 'Montserrat', sans-serif;
      font-family: 'Ubuntu', sans-serif;
      font-size: 3rem;

      color: #f7cb1ce5;
      list-style: height 1.5;
      border: 90px;
      padding: 60px;
      font-family: 'Merriweather', serif;
      ">
      Come in as Guests.Leave as Family</h1>
      <a role="button" href="#pricing" style="background-color:#FF6F91;color: whitesmoke;" class="btn btn-lg download-button"><span><img height="30" width="30" src="https://www.flaticon.com/svg/vstatic/svg/3566/3566781.svg?token=exp=1619193247~hmac=2036a627264246f16add587ef101df4b"></span>Explore Plans</a>
      </div>
    </div>
  </div>

  </section>


  <!-- Features col-lg-6  col-sm-6 col-md-6 -->

  <section id="features">

    <div  class="row">

  <div class="col-lg-4 col-xl-4 col-md-6 col-sm-12 feature-box container">
    <img class="fsymbol" src="https://www.flaticon.com/premium-icon/icons/svg/3707/3707910.svg" height="40" width="37" alt="Customer">
    <h3>Customer Driven.</h3>
    <p>Understanding and fulfilling client's needs & expectation.</p>
  </div>
  <div class="feature-box col-lg-4 col-xl-4 col-md-6 col-sm-12">
    <img class="fsymbol" src="https://www.flaticon.com/premium-icon/icons/svg/4171/4171990.svg" height="40" width="38" alt="honesty">
    <h3>Honesty.</h3>
    <p>Provides honest & correct information regarding services.</p>
  </div>
  <div class="feature-box col-lg-4 col-xl-4 col-md-6 col-sm-12"  >
    <img class="fsymbol" src="https://www.flaticon.com/svg/vstatic/svg/602/602225.svg?token=exp=1619197572~hmac=5f961e9285f4fa4327dab315308b206d" height="40" width="37" alt="home">
    <h3>Feel Like Home.</h3>
    <p>provide comfort and care and serve uniquely to make them feel special.</p>
  </div>
  

  </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2> Everything was great, staff was very helpful and we were extremely happy with the meeting!</h2>
          <img class="testimonial-image" height="300" width="200" src="https://image.shutterstock.com/image-photo/portrait-mature-man-smiling-camera-260nw-1029370459.jpg" alt="Gents-profile">
          <em>Mr.Bond, New York</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">Thank you for a truly amazing stay! Your hospitality is quite outstanding. The sports centre is also very good with excellent quality tennis courts. Hope to be back soon.</h2>
          <img class="testimonial-image" height="300" width="200" src="https://static.toiimg.com/photo/80133306.cms" alt="lady-profile">
          <em>Ms.Helena, Tennis Lover</em> 
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">I am impressed with Raaz Palace. They are actually newer than some new hotels as they are continuously improving their product and adding new facilities.</h2>
          <img class="testimonial-image" height="300" width="200" src="https://images.pexels.com/photos/2174662/pexels-photo-2174662.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="lady-profile">
          <em>Mr & Mrs Mohapatra, India</em> 
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" height="200" width="350" src="https://i.pinimg.com/originals/b7/48/98/b74898796fd9073ebd85ca9a6ce9d8b7.jpg" alt="bed rooms">
    <img class="press-logo" height="200" width="300" src="https://images.pexels.com/photos/105933/pexels-photo-105933.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"alt="biz-insider-logo">
    <img class="press-logo" height="200" width="400" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj26kRqsw5rRgcnaaT01riZm3R8oOXqr010Q&usqp=CAU" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">
<div class="note">
  <h2>A plan giving priority to Customer's Satisfaction</h2>
  <p>Simple and affordable price plans per night for you and your guests.</p>

</div>
    <div class="row">
    <div class="pricing-col card col-lg-4 col-md-6">
      <div class="card-header">
        <h3>Basic</h3>
      </div>
      <div class="card-body">
        <h2>Starts from 12$.</h2>
    <p>Single-Bed,2 people</p>
    <p>Simple,tasty dinner</p>
    <p>24 Hour internet,parking.</p>
    <a role="button" href="Register.html" class="btn btn-dark btn-lg download-button"><span><img height="30" width="30" src="https://www.flaticon.com/svg/vstatic/svg/2921/2921147.svg?token=exp=1619182228~hmac=4ff6f97e3543883677115f131fc7269b"></span>Book Now</a>
    <a role="link" href="#image" class="btn btn-info picture Basic">See more</a>
      </div>
    </div>
    <div class="pricing-col card col-lg-4 col-md-6">
      <div class="card-header">
      <h3>Premium</h3>
      </div>
      <div class="card-body">
      <h2>Starts from 25$</h2>
      <p>Double-Bed, 3people </p>
      <p>Three Times Food</p>
      <p>24Hr Security,free spa & computer</p>
      <a role="button" href="Register.html" class="btn btn-dark btn-lg download-button"><span><img height="30" width="30" src="https://www.flaticon.com/svg/vstatic/svg/2921/2921147.svg?token=exp=1619182228~hmac=4ff6f97e3543883677115f131fc7269b"></span>Book Now</a>
      <a role="link" href="#image" class="btn btn-info picture premium">See more</a>
      </div>
    </div>
    <div class="pricing-col card col-lg-4 col-md-6">
      <div class="card-header">
      <h3>Luxury</h3>
      </div>
      <div class="card-body">
      <h2>Starts from 35$</h2>
      <p>Luxury class clean Bed and food</p>
      <p>Tv,Ac,Doctor on call.</p>
      <p>pool,fitness center,games</p>
      <a role="button" href="Register.html" class="btn btn-dark btn-lg download-button"><span><img height="30" width="30" src="https://www.flaticon.com/svg/vstatic/svg/2921/2921147.svg?token=exp=1619182228~hmac=4ff6f97e3543883677115f131fc7269b"></span>Book Now</a>
      <a role="link" href="#image" class="btn btn-info picture Luxury">See more</a>
      </div>
    </div>
  </div>
    

  </section>


  <!-- Call to Action -->

  <section id="cta">
    <div class="container contact-form">
      <div class="contact-image">
          <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
      </div>
      <form id="form" method="post">
          <h3>Contact Us through Message</h3>
         <div class="row">
              <div class="col-md-6">
                  <div class="form-group">
                      <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                  </div>
                  <div class="form-group">
                      <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                  </div>
                  <div class="form-group">
                      <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                  </div>
                  <div class="form-group">
                      <a role="button" href="Thanks.html" class="btn btn-lg btn-outline-primary" value="Send Message" />Submit</a>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                  </div>
              </div>
          </div>
      </form>
</div>
    
  </section>
  
<section id="about">
  <div class="card">
    <div class="card-header">
      About Our View
    </div>
    <div class="card-body">
      <p style="color: black;" class="card-title"> Love From Raaz Palace Team and Co.</p>
      <p style="color: black;" class="card-text">With continuous effort and dedication towards Customer's satisfaction and hospitality our team has impressed a lot guests.</p>
    </div>
  </div>
</section>
<section id="image">
  <div>
    <h2>Basic</h2>
    <img class="press-logo" height="200" width="350" src="https://setupmyhotel.com/images/Room-Type-Single-Room.jpg" alt="bed rooms">
    <hr size="8px" style="border: solid black;" width="70%">
  </div>
  <div>
    <h2>Premium</h2>
    <img class="press-logo Premium" height="200" width="300" src="https://img.archiexpo.com/images_ae/photo-g/52432-10888222.jpg" alt="premium">
    <hr size="8px" style="border: solid black;" width="70%">
  </div>
  <div>
    <h2>
      Luxury
    </h2>
 
    <img class="press-logo Luxury" height="200" width="300" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyhbC5yPkSdUNaBfFNL0NwHgzMUBzL5B3LhQ&usqp=CAU" alt="luxury">
    <hr size="8px" style="border: solid black;" width="70%">
  </div>
    </section>
         

  <!-- Footer -->

  <footer id="footer">

    <!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5 style="color: #A8EB12;">Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#header"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="#about"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="#testimonials"><i class="fa fa-angle-double-right"></i>Reviews</a></li>
						<li><a href="#cta"><i class="fa fa-angle-double-right"></i>Contact</a></li>
						<li><a href="#pricing"><i class="fa fa-angle-double-right"></i>Plans</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item" ><h4>Found Us @ :</h4></li>
						<li class="list-inline-item"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/login?lang=en-gb"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://www.google.com/"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				<hr>
			</div>	
      <div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p style="color: black">Made By Nrusingha Prasad Mohapatra with love <span><img height="30" width="30" src="https://www.flaticon.com/premium-icon/icons/svg/2448/2448648.svg"></span> care.</p>
				</div>
				<hr>
			</div>	
		</div>
	</section>

  </footer>
</body>
</html>